# ChristmasSpirit-fork-1.21.10

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  RELEASE_NOTES_v1.0.15.md  build.gradle  create-lwjgl-repo.sh  gradle.properties  init.gradle  settings.gradle
.github/workflows/: build.yml
.gradle-local-repo/org/lwjgl/lwjgl-freetype/3.3.3/: lwjgl-freetype-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-freetype/3.3.4/: lwjgl-freetype-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-glfw/3.3.3/: lwjgl-glfw-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-glfw/3.3.4/: lwjgl-glfw-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-jemalloc/3.3.3/: lwjgl-jemalloc-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-jemalloc/3.3.4/: lwjgl-jemalloc-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-opengl/3.3.3/: lwjgl-opengl-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-opengl/3.3.4/: lwjgl-opengl-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-stb/3.3.3/: lwjgl-stb-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-stb/3.3.4/: lwjgl-stb-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-tinyfd/3.3.3/: lwjgl-tinyfd-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl-tinyfd/3.3.4/: lwjgl-tinyfd-3.3.4-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl/3.3.3/: lwjgl-3.3.3-natives-macos-patch.pom
.gradle-local-repo/org/lwjgl/lwjgl/3.3.4/: lwjgl-3.3.4-natives-macos-patch.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tm/cspirit/block/: BlockCandyCanePost.java  BlockChimney.java  BlockChristmasLights.java  BlockCookieTray.java  BlockFrostedGlass.java  BlockFrostedGlassPane.java  BlockFruitCake.java  BlockGarland.java  BlockGingerbreadHouse.java  BlockIcicles.java  BlockItemPresentWrapped.java  BlockMistletoe.java  BlockOrnament.java  BlockPresentUnwrapped.java  BlockPresentWrapped.java  BlockReef.java  BlockSnowGlobe.java  BlockSnowyPath.java  BlockStar.java  BlockStocking.java
src/main/java/com/tm/cspirit/block/base/: BlockBase.java  BlockCropBase.java  BlockInventoryBase.java  BlockItemBase.java  BlockTileEntityBase.java
src/main/java/com/tm/cspirit/client/gui/: ScreenCookieTray.java  ScreenPresentUnwrapped.java
src/main/java/com/tm/cspirit/client/gui/base/: ButtonRect.java  ContainerScreenBase.java  TextFieldRect.java
src/main/java/com/tm/cspirit/client/model/: ModelChristmasTree.java  ModelSleigh.java
src/main/java/com/tm/cspirit/client/render/: LeatherReindeerArmorLayer.java  ReindeerMarkingsLayer.java  RenderCandyCaneProjectile.java  RenderChristmasTree.java  RenderCookieTray.java  RenderJackFrost.java  RenderReindeer.java  RenderSleigh.java
src/main/java/com/tm/cspirit/command/: CSCommandBase.java
src/main/java/com/tm/cspirit/data/: DailyPresentDataFile.java  NaughtyListFile.java  SantaGiftListFile.java
src/main/java/com/tm/cspirit/effect/: FrozenEffect.java  HolidaySpiritEffect.java  NaughtyEffect.java
src/main/java/com/tm/cspirit/entity/: EntityCandyCaneProjectile.java  EntityChristmasTree.java  EntityJackFrost.java  EntityReindeer.java  EntitySleigh.java
src/main/java/com/tm/cspirit/entity/data/: CSDataSerializers.java
src/main/java/com/tm/cspirit/event/: DisableItemsEvent.java  FrozenEvent.java  IceSkatesEvent.java  ItemTooltipOverrideEvent.java  JackFrostEvent.java  JaredDiscEvent.java  MobArmorEvent.java  NaughtyEvent.java  PresentResetEvent.java  SpawnEggRegisterEvent.java
src/main/java/com/tm/cspirit/init/: InitArmorMaterials.java  InitBlocks.java  InitContainerTypes.java  InitCreativeTabs.java  InitEntityTypes.java  InitFreezeWorld.java  InitItems.java  InitSounds.java  InitTileEntityTypes.java
src/main/java/com/tm/cspirit/inventory/: ContainerCookieTray.java  ContainerPresentUnwrapped.java  ContainerPresentWrapped.java
src/main/java/com/tm/cspirit/inventory/base/: ContainerBase.java  SlotLimitedStack.java
src/main/java/com/tm/cspirit/item/: ItemCandyCane.java  ItemCandyCaneCannon.java  ItemChristmasTree.java  ItemCookieCutter.java  ItemDisc.java  ItemFrostArmor.java  ItemFrostmourne.java  ItemSantaCookie.java  ItemSleigh.java  ItemSoda.java
src/main/java/com/tm/cspirit/item/base/: ItemArmorBase.java  ItemBase.java  ItemFoodBase.java  ItemSpawnEggBase.java
src/main/java/com/tm/cspirit/item/tier/: CSArmorTiers.java
src/main/java/com/tm/cspirit/main/: CSReference.java  ChristmasSpirit.java
src/main/java/com/tm/cspirit/packet/: PacketReindeerJump.java  PacketWrapPresent.java
src/main/java/com/tm/cspirit/present/: PresentConstructor.java  PresentStyle.java
src/main/java/com/tm/cspirit/tab/: CSTabBaking.java  CSTabDecoration.java  CSTabMain.java
src/main/java/com/tm/cspirit/tileentity/: TileEntityCookieTray.java  TileEntityPresentUnwrapped.java  TileEntityPresentWrapped.java
src/main/java/com/tm/cspirit/tileentity/base/: CSItemHandler.java  TileEntityBase.java  TileEntityInventoryBase.java
src/main/java/com/tm/cspirit/util/: Location.java  ShapeBundle.java  UnitChatMessage.java
src/main/java/com/tm/cspirit/util/helper/: ChatHelper.java  EffectHelper.java  FireworkHelper.java  InventoryHelper.java  ItemHelper.java  PresentHelper.java  ScreenHelper.java
