# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=1.0.14

# Minecraft Version Information
minecraft_base_version=1.21
minecraft_version_min=1.21.10
minecraft_version=1.21.10
minecraft_version_max=1.22

# Forge Version Information
javafml_min=60.1
javafml_max=61.0
forge_version_min=60.1.0
forge_version=60.1.0
forge_version_max=61.0.0

jei_version=26.1.1.25

# Mappings Information
mappings_version=1.21.10
