# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=1.0.15

# Minecraft Version Information
minecraft_base_version=1.21
minecraft_version_min=1.21.0
minecraft_version=1.21.1
minecraft_version_max=1.22

# Forge Version Information
javafml_min=52.0
javafml_max=53.0
forge_version_min=52.0.0
forge_version=52.0.17
forge_version_max=53.0.0

jei_version=19.8.+

# Mappings Information
mappings_channel=official
mappings_version=1.21.1