// Gradle init script to prioritize local LWJGL repository on Apple Silicon
// This ensures the .gradle-local-repo is checked first for LWJGL dependencies

allprojects {
    buildscript {
        repositories {
            // Local repository for LWJGL Apple Silicon fix - MUST BE FIRST
            maven {
                name = "LWJGL-Apple-Silicon-Fix-BuildScript"
                url = uri("${rootProject.projectDir}/.gradle-local-repo")
            }
        }
    }

    repositories {
        // Local repository for LWJGL Apple Silicon fix - MUST BE FIRST
        maven {
            name = "LWJGL-Apple-Silicon-Fix-Project"
            url = uri("${rootProject.projectDir}/.gradle-local-repo")
        }
    }
}
