pluginManagement {
    repositories {
        // Local repository for LWJGL Apple Silicon fix - MUST BE FIRST
        maven {
            name = 'LWJGL-Apple-Silicon-Fix'
            url = uri("${settingsDir}/.gradle-local-repo")
        }
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

// Also apply to all dependency resolution
dependencyResolutionManagement {
    // Don't set repositoriesMode - allow ForgeGradle to add its own repositories
    // repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // Local repository for LWJGL Apple Silicon fix - MUST BE FIRST
        maven {
            name = 'LWJGL-Apple-Silicon-Fix-Main'
            url = uri("${settingsDir}/.gradle-local-repo")
        }
        mavenCentral()
        // Forge Maven - required for Minecraft and Forge artifacts
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        // Mojang Maven - required for Minecraft client and Mojang libraries
        maven {
            name = 'Mojang'
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
    }
}

// Commented out due to network/availability issues
// plugins {
//     id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
// }

rootProject.name = 'ChristmasSpirit'
